# Exercism

./: 01_HelloWorld.fs  02_LuciansLusciousLasagna.fs  03_AnnalynsInfiltration.fs  04_LogLevels.fs  Exercism.fsproj  Exercism.sln
