<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="01_HelloWorld.fs" />
        <Compile Include="02_LuciansLusciousLasagna.fs" />
        <Compile Include="03_AnnalynsInfiltration.fs" />
        <Compile Include="04_LogLevels.fs" />
        <Compile Include="05_TwoFer.fs" />
    </ItemGroup>
    
</Project>
